# arunatest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/damayanti/evi/arunates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/damayanti/evi/arunates/: MainActivity.kt
app/src/main/java/damayanti/evi/arunates/adapter/: ListTitleAdapter.kt
app/src/main/java/damayanti/evi/arunates/commons/: BaseActivity.kt  LoadingAlert.kt  RxBaseActivity.kt  RxBaseFragment.kt  RxBus.kt  Utils.kt
app/src/main/java/damayanti/evi/arunates/database/: ContentDao.kt  ContentRoomDatabase.kt
app/src/main/java/damayanti/evi/arunates/models/: DataContent.kt
app/src/main/java/damayanti/evi/arunates/services/: Service.kt
app/src/main/java/damayanti/evi/arunates/views/: ListFragment.kt
app/src/main/res/drawable/: card_shadow.xml  ic_baseline_event_note_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content.xml  dialog_no_internet.xml  dialog_warning.xml  fragment_list.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/damayanti/evi/arunates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
